---
apiVersion: v1
kind: Namespace
metadata:
  name: catcher
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catcher
  namespace: catcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catcher
  template:
    metadata:
      labels:
        app: catcher
    spec:
      restartPolicy: Always
      containers:
        - name: catcher
          image: ghcr.io/jawr/catcher:latest
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: catcher
  namespace: catcher
  labels:
    app: catcher
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: catcher
---
apiVersion: v1
kind: Service
metadata:
  name: catcher-smtp
  namespace: catcher
  labels:
    app: catcher
spec:
  type: LoadBalancer
  ports:
    - port: 25
      targetPort: 2525
      name: smtp
      protocol: TCP
  selector:
    app: catcher
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: catcher
  annotations:
    kubernetes.io/ingress.class:
      traefik
      # traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/preserve-host: "true"
    cert-manager.io/cluster-issuer: cert-manager-issuer
spec:
  tls:
    - secretName: catcher-tls
      hosts:
        - catcher.mx.ax
  rules:
    - host: catcher.mx.ax
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: catcher
                port:
                  number: 8080
